<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body
        {
            background-size: cover;
            background-size: cover;
            background-image: url(HOME_IMG2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        div
        {
            height:350px;
            width:100%;
            border: 5px solid black;
            padding: 5px;
            margin-bottom: 10px;
            float: right;
            background-image: url(HOME_IMG2.webp);
            background-repeat: no-repeat;
            background-size:cover;
            

        }
        h1
        {
         
            text-align: center;
            background-color:rgb(252, 200, 157);


        }
    
       img
       {
          height:250px;
          width: 600px;
          float: left;

       }
       p {
    margin-left: 620px; 
    
    padding: 20px; 
    height: 600px;
    font-weight: 500;
    font-weight: bolder;
    color:black;
}

     
    </style>
</head>
<body>
    <div>
    <h1>ORIGIN OF CRICKET</h1>
    <img src="orgin_img1.jpg" alt="">
    <p>
    The sport of cricket has a known history beginning in the <b>late 16th century England </b>. It became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries. International matches have been played since the 19th-century and <b>formal Test cricket matches are considered to date from 1877</b>. Cricket is the world's second most popular spectator sport after association football .

    </p>  
    </div><br><br>
    <div>
    <h1>EVOLUTION OF BAT</h1>
    <img src="bat_evolution1.jpg" alt="">
    <P>
        A cricket bat is a specialised piece of equipment used by batters in the sport of cricket to hit the ball, typically consisting of a cane handle attached to a flat-fronted willow-wood blade. It may also be used by a batter who is making batter's ground to avoid a run out, by holding the bat and touching the ground with it. The length of the bat may be no more than 38 inches (96.5 cm) and the width no more than 4.25 inches (10.8 cm). Its use is first mentioned in 1624. Since 1979, a law change has dictated that cricket bats can only be made from wood.


    </P>
    </div><br><br>
    <div>
    <h1>ECOLUTION OF BALL</h1>
    <img src="BALL_EVOLUTION.avif" alt="">

    <P>
        A cricket ball is a hard, solid ball used to play cricket. A cricket ball consists of a cork core wound with string then a leather cover stitched on, and manufacture is regulated by cricket law at first-class level.
    </P>
    </div><br><br>
    <div>
        <h1>ORIGIN OF ODI CRICKET</h1>
        <img src="ODI_CRICKET.jpeg" alt="">
    
        <P>
            The international one-day game is a late-twentieth-century development. The first ODI was played on 5 January 1971 between Australia and England at the Melbourne Cricket Ground.[3] When the first three days of the third Test were washed out officials decided to abandon the match and, instead, play a one-off one day game consisting of 40 eight-ball overs per side. Australia won the game by 5 wickets. ODIs were played in white-coloured kits with a red-coloured ball
        </P>
    </div><br><br>
    <div>
        <h1>ORIGIN OF T20 CRICKET</h1>
        <img src="T20_CRICKET.webp" alt="">
    
        <P>
            Twenty20 (T20) is a shortened game format of cricket. At the professional level, it was introduced by the England and Wales Cricket Board (ECB) in 2003 for the inter-county competition.[1] In a Twenty20 game, the two teams have a single innings each, which is restricted to a maximum of twenty overs. Together with first-class and List A cricket, Twenty20 is one of the three current forms of cricket recognised by the International Cricket Council (ICC) as being at the highest international or domestic level.
        </P>
    </div>
    
    
</body>
</html>