<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cricket Achievements</title>
    <style>
        h1 {
            height: 60px;
            width: 100%;
            text-align: center;
            border-bottom: 7px solid black;
        }
        body {
            background-image: url(indian_team.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width:700px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4); 
            border-radius: 10px;
            text-align: center;
            
        }
        .container  h2
        {
            color:blue;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .container p
        {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>INDIAN CRICKET ACHIEVEMENTS</h1>
    <div class="container">
        <h2>World Cup Titles</h2>
        <p>India has won the Cricket World Cup <strong>twice</strong> in history: in 1983 and in 2011.</p>
        
        <h2>ICC Champions Trophy</h2>
        <p>The Indian cricket team has won the ICC Champions Trophy <strong>twice</strong>, in 2002 and 2013.</p>
        
        <h2>ICC World Twenty20</h2>
        <p>India clinched the ICC World Twenty20 title <strong>once</strong> in 2007.</p>
        
        <h2>Number 1 Test Ranking</h2>
        <p>India has held the number 1 position in the ICC Test Team Rankings for multiple years.</p>
        
        <h2>Asian Cup</h2>
        <p>India has been the champions of the Asia Cup multiple times.</p>
    </div>
</body>
</html>
