<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Rankings</title>
<style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-image: url(rank_list1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }
    .container {
        max-width: 600px;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 5px solid black;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="container">
    <h1>ICC Test Rankings</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Team</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1</td>
            <td>India</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Australia</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>England</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>west_indies</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>pakistan</td>
            <td>900</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Srilanka</td>
            <td>800</td>
        </tr>
        <tr>
            <td>7</td>
            <td>new_zealand</td>
            <td>750</td>
        </tr>
        <tr>
            <td>8</td>
            <td>South_Africa</td>
            <td>720</td>
        </tr>


       
    </table>
</div>
<div class="container">
    <h1>ICC ODI Rankings</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Team</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1</td>
            <td>India</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Australia</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>England</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>west_indies</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>pakistan</td>
            <td>900</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Srilanka</td>
            <td>800</td>
        </tr>
        <tr>
            <td>7</td>
            <td>new_zealand</td>
            <td>750</td>
        </tr>
        <tr>
            <td>8</td>
            <td>South_Africa</td>
            <td>720</td>
        </tr>


       
    </table>
</div>
<div class="container">
    <h1>T20 Test Rankings</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Team</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1</td>
            <td>India</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Australia</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>England</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>west_indies</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>pakistan</td>
            <td>900</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Srilanka</td>
            <td>800</td>
        </tr>
        <tr>
            <td>7</td>
            <td>new_zealand</td>
            <td>750</td>
        </tr>
        <tr>
            <td>8</td>
            <td>South_Africa</td>
            <td>720</td>
        </tr>


       
    </table>
</div>
</body>
</html>
