<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body {
        background-image: url(indian_logo.avif);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
       }
       form {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        font-style: bold;
       }
       p {
        color: white;
        font-style: bold;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
       }
       input[type="text"],
       input[type="email"],
       input[type="password"] {
        width: 80%;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
       }
       button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
       }
       input:hover{
          width:300px;
       }
    </style>
</head>
<body>
    <form id="form1" action="http:\\127.0.0.1\cgi-bin\PerlDBSample.pl">
        <p>Enter your username:</p>
        <input type="text" name="name" id="name" required><br><br>
        <p>Enter your email:</p>
        <input type="email" name="email" id="email" required><br><br>
        <p>Enter your password:</p>
        <input type="password" name="password" id="password" required><br><br>
        <button type="button" id="button">Submit</button>
    </form>
    <script>
        document.getElementById('button').addEventListener('click', function() {
            var form = document.getElementById('form1');
            var isValid = form.checkValidity();
            if (isValid) {
                alert('Login successful');
                window.location.href = "index.html"; 
            } else {
                alert('Fill the required items');
            }
        });
    </script>
</body>
</html>
