<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body
        {
            background-size: cover;
            background-image: url(HOME_IMG2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        div
        {
            height:350px;
            width:100%;
            border: 5px solid black;
            padding: 5px;
            margin-bottom: 10px;
            float: right;
            background-image: url(HOME_IMG2.webp);
            background-repeat: no-repeat;
            background-size:cover;
            

        }
        h2
        {
         
            text-align: center;
            background-color:rgb(252, 200, 157);


        }
    
       img
       {
          height:250px;
          width: 600px;
          float: left;

       }
       p {
    margin-left: 620px; 
    
    padding: 20px; 
    height: 600px;
    font-weight: 500;
    font-weight: bolder;
    color:black;
}

     
    </style>
</head>
<body>
    <div>
    <h2>Hasaranga comes out of Test retirement for Bangladesh series</h2>
    <img src="HASANRANGA2.avif" alt="">
    <p>
        Wanindu Hasaranga has come out of Test retirement and been named in Sri Lanka's 17-man squad for the two-Test series against Bangladesh, starting Friday. Sri Lanka have also recalled seamer Lahiru Kumara and included uncapped offspinner Nishan Peiris in the contingent.
    </p>  
    </div><br><br>
    <div>
    <h2>CA postpones T20I series against Afghanistan due to 'human rights' issues</h2>
    <img src="AFGVSAUS.webp" alt="">
    <P>
        Cricket Australia has chosen to postpone a scheduled three-match T20I series with Afghanistan due to "a marked deterioration in human rights for women and girls" in the country following consultation with the Australian government.
        <br>  <br>
        Australia were scheduled to play three matches against Afghanistan at a neutral venue in August as part of the current men's Future Tours Program. But CA opted to postpone the series due to human rights issues just as they had done for the first Test match between the two nations in 2021 and a proposed ODI series in March 2023.

    </P>
    </div><br><br>
    <div>
    <h2>Knight leads from the front as England take opening T20I</h2>
    <img src="news3.webp" alt="">

    <P>
        In a game of two captains' innings, it was Heather Knight who came out victorious as England took the opening T20I of the five-match series in Dunedin by 27 runs.
             <br><br>

      Knight, who opted out of the WPL to lead England from the start of this tour, put together a superbly-paced 63 off 39 balls to steer the visitors to 160 for 4 with handy contributions from Sophia Dunkley and Maia Bouchier
    </P>
    </div><br><br>
    <div>
        <h2>Behrendorff's T20 World Cup hopes dented after suffering broken leg in freak training accident</h2>
        <img src="new4.webp" alt="">
    
        <P>
            Jason Behrendorff's hopes of sneaking into Australia's T20 World Cup squad have suffered a major blow after he was ruled out of the IPL with a broken leg following a freakish training accident last week.
                  <br><br>
             Behrendorff was batting in the nets at the WACA ground last Thursday ahead of departing to India to play in the IPL with Mumbai Indians when he suffered a fractured left fibula after a ball missed his pad and struck him flush just above the left anklel
        </P>
    </div><br><br>
    <div>
        <h2>'I've been fit since January' - Hardik confirms he will bowl in IPL 2024</h2>
        <img src="new5.webp" alt="">
    
        <P>
            Hardik Pandya has declared himself fit to bowl as he returns to captain Mumbai Indians in IPL 2024. The allrounder said he has been fit since the start of this year, after suffering an ankle injury during the 2023 ODI World Cup that ruled him out of all cricket since October.
        </P>
    </div><br><br>
    <div>
        <h2>Australians at the IPL: Green's World Cup bid, Starc returns, Langer at Lucknow</h2>
        <img src="new6.webp" alt="">
    
        <P>
            Cameron Green and Spencer Johnson are at the top of the list with most to gain over the next few weeks. Green was deliberately allowed to focus on red-ball cricket ahead of the New Zealand Test series rather than playing the T20Is and the result was compelling with his 174 not out in Wellington. Part of the selectors' thinking was they knew he would have a full IPL to work on his T20 game.
        </P>
    </div>
    
    
</body>
</html>